{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'forest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=forest"
                ],
                "filter": {
                    "name": "forest",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forest",
                    "--package=forest"
                ],
                "filter": {
                    "name": "forest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'forest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=forest",
                    "--package=forest"
                ],
                "filter": {
                    "name": "forest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'city'",
            "cargo": {
                "args": [
                    "build",
                    "--example=city",
                    "--package=forest"
                ],
                "filter": {
                    "name": "city",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'city'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=city",
                    "--package=forest"
                ],
                "filter": {
                    "name": "tree",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}